
FL:\Projects\Catalan\Catalan\Client\Client\App.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Control\FriendmessControl.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Control\MymessControl.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Control\PreviewMessageControl.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Drawing_MainWindow.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Login.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Main.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Record_MainWindow.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\ScrollViewerStyle.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Window1.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Window2.xaml;;
FL:\Projects\Catalan\Catalan\Client\Client\Window3.xaml;;

